{
  "name": "rsms bright",
  "author": "rsms",
  "variables":
  {
    "black2": "hsl(30, 100%, 13%)",
    "black3": "hsl(240, 100%, 10%)",
    "black4": "hsl(200, 100%, 10%)",
    "blue": "hsl(216, 100%, 33%)",
    "blue2": "hsl(224, 100%, 50%)",
    "blue3": "hsl(240, 100%, 23%)",
    "blue4": "hsl(204, 100%, 83%)",
    "blueDim": "hsl(216, 60%, 30%)",
    "cyan": "hsl(147, 100%, 76%)",
    "cyan2": "hsl(144, 71%, 23%)",
    "cyanDark": "hsl(160, 40%, 4%)",
    "green": "hsl(100, 85%, 79%)",
    "green2": "hsl(120, 14%, 23%)",
    "grey": "hsl(0, 0%, 20%)",
    "grey2": "hsl(0, 0%, 40%)",
    "grey3": "hsl(0, 0%, 80%)",
    "orange": "hsl(24, 61%, 74%)",
    "pink": "hsl(317, 100%, 23%)",
    "purple": "hsl(255, 29%, 47%)",
    "red": "hsl(0, 100%, 30%)",
    "red2": "hsl(0, 100%, 50%)",
    "red3": "hsl(12, 100%, 50%)",
    "red4": "hsl(345, 100%, 73%)",
    "white": "hsl(0, 0%, 100%)",
    "white2": "hsl(60, 47%, 96%)",
    "yellow": "hsl(60, 100%, 50%)",
    "yellow2": "hsl(53, 89%, 79%)",
    "yellow3": "hsl(52, 100%, 63%)",

    "accent": "var(blue2)",
  },
  "globals":
  {
    "foreground": "black",
    "background": "hsl(60, 30%, 99%)",
    "accent": "var(accent)",
    "caret": "var(accent)",

    // selection
    "selection": "color(var(blue4) alpha(0.5))",
    "selection_border": "color(black alpha(0))",
    "inactive_selection": "color(var(blue4) alpha(0.25))",

    // guides
    // alpha part controls color of guides (vertical tab lines)
    "guide": "color(black alpha(0.059))",

    // gutter
    "gutter_foreground": "var(grey3)",
    "line_highlight": "color(var(yellow) alpha(0.31))",

    // diffs
    "line_diff_width": "2",  // width of diff lines (in dp)
    "line_diff_added": "var(green)",
    "line_diff_modified": "color(var(yellow) lightness(65%))",
    "line_diff_deleted": "color(var(red) lightness(60%))",

    // brackets
    "brackets_options": "foreground bold",
    "brackets_foreground": "var(accent)",
    "bracket_contents_options": "foreground",
    "bracket_contents_foreground": "var(accent)",

    // canvas shadow (indicates scroll)
    "shadow": "color(var(accent) alpha(0.8))",
    "shadow_width": "5",

    "find_highlight_foreground": "black",
    "find_highlight": "var(yellow3)"
  },
  "rules":
  [
    {
      "scope": "comment",
      "foreground": "color(black alpha(0.47))"
    },
    {
      "scope": "comment.documentation, meta.documentation.tag",
      "foreground": "var(grey)"
    },
    {
      "scope": "keyword.other.documentation, punctuation.definition.keyword",
      "foreground": "var(grey)"
    },
    {
      "scope": "constant, string constant",
      "foreground": "var(pink)"
    },
    {
      // e.g. ":" in `{foo: bar}`
      "scope": "constant.other.object.key",
      "foreground": "var(grey2)"
    },
    {
      // e.g. "->" and "." in `foo->bar.baz`
      "scope": "punctuation.accessor",
      "foreground": "color(var(black3) alpha(0.47))"
    },
    {
      // e.g. "(" and ")" in `foo((baz)bar)`
      // e.g. "[" and "]" in `foo[bar]`
      // e.g. "{" and "}" in `if { ... }`
      "scope": "punctuation.section.group, punctuation.section.brackets, meta.brace, punctuation.section.block, punctuation.terminator",
      "foreground": "color(var(black3) alpha(0.47))"
    },
    {
      // e.g. "Foo" in `typedef struct x Foo` (C)
      // e.g. "Config" in `new Config()` (TS)
      "scope": "entity.name.type, source.ts support.type",
      "foreground": "var(blue)"
    },
    {
      // e.g. "Config" in `class Config` (TS)
      "scope": "entity.name.type, entity.name.class, entity.name.struct, entity.name.enum, meta.type.declaration entity.name.type, entity.name.type.typedef",
      "font_style": "bold",
      "foreground": "var(blue)"
    },
    {
      "scope": "keyword, storage",
      "foreground": "color(black alpha(0.6))"
    },
    {
      "scope": "storage.type, support.type",
      "foreground": "color(var(black4) alpha(0.8))"
    },
    {
      // e.g. "if"
      "scope": "keyword.control",
      "foreground": "color(var(blue3) alpha(0.67))"
    },
    {
      // e.g. "#define"
      "scope": "meta.preprocessor keyword.control",
      "foreground": "color(var(black2) alpha(0.73))"
    },
    {
      "scope": "entity.other.inherited-class",
      "foreground": "var(blueDim)",
      "font_style": "bold"
    },
    {
      "scope": "entity.name.function",
      "font_style": "bold"
    },
    {
      "scope": "meta.function-call entity.name.function, entity.invocation entity.name.function",
      "font_style": "normal"
    },
    {
      "scope": "string, string.unquoted, constant.character.escape",
      "foreground": "var(cyan2)"
    },
    {
      "scope": "string variable, string constant",
      "foreground": "var(cyanDark)"
    },
    {
      "scope": "string.regexp",
      "foreground": "var(red4)"
    },
    {
      "scope": "declaration.tag, declaration.tag entity, meta.tag, meta.tag entity",
      "foreground": "var(purple)"
    },
    {
      "scope": "entity.other.attribute-name",
      "foreground": "var(grey)"
    },
    {
      "scope": "meta.tag string, declaration.tag string",
      "foreground": "var(green2)"
    },

    // machine code assembly
    {
      "scope": "storage.register",
      "foreground": "var(yellow2)"
    },
    {
      "scope": "storage.register.ip",
      "foreground": "var(cyan)"
    },
    {
      "scope": "storage.register.x64",
      "foreground": "var(green)"
    },
    {
      "scope": "entity.directive",
      "foreground": "var(orange)"
    },

    // -------------------------------------------------------------------------------------------
    // Structured text
    {
      "scope": "text punctuation",
      "foreground": "color(black alpha(0.6))"
    },
    {
      "scope": "text markup.heading, text markup.heading markup.raw.inline",
      "foreground": "black",
      "font_style": "bold"
    },
    // {
    //   "scope": "text markup.heading.2",
    //   "foreground": "white",
    //   "background": "black",
    // },
    {
      "scope": "text markup.heading.1, text markup.heading.2",
      "background": "color(hsl(58, 100%, 50%) alpha(0.2))",
    },
    {
      "scope": "text markup.heading.1 markup.raw, text markup.heading.2 markup.raw",
      "background": "color(hsl(58, 100%, 40%) alpha(0.2))",
    },
    {
      "scope": "text markup.heading.2 punctuation",
      "foreground": "hsl(0, 0%, 60%)",
    },
    { "scope": "text markup.italic", "font_style": "italic" },
    { "scope": "text markup.bold", "font_style": "bold" },
    { "scope": "text markup.bold & markup.italic", "font_style": "bold italic" },
    { "scope": "text markup.italic & markup.bold", "font_style": "bold italic" },
    { "scope": "text markup.strikethrough", "foreground": "color(black alpha(0.6))" },
    { // List bullets
      // "-" in "- hello\n- world"
      "scope": "text markup.list punctuation.definition.list_item, markup.list.numbered.bullet.markdown",
      "foreground": "var(blue)",
      "font_style": "bold"
    },
    // { // List item
    //   "scope": "text markup.list meta.paragraph.list",
    //   "foreground": "red",
    // },
    // { // table header text
    //   "scope": "text.html.markdown meta.table.header",
    //   "foreground": "var(dataBase)",
    // },
    // { // table lines
    //   "scope": "text.html.markdown punctuation.separator.table-cell, text.html.markdown meta.table.header-separator punctuation.section.table-header",
    //   "foreground": "var(dataBase)",
    // },
    // // link, e.g. [Title](url)
    // { "scope": "text meta.link", "foreground": "var(fg)" },
    // { "scope": "text meta.link markup.underline.link", "foreground": "red" },
    // // image, e.g. ![alt](url)
    // { "scope": "text meta.image", "foreground": "var(unimportant)" },
    // { "scope": "text meta.image markup.underline.link", "foreground": "var(fg)" },
    { // code, e.g. `...` and ```...```
      "scope": "text markup.raw, text meta.code-fence.definition, text markup.raw.code-fence",
      "background": "color(black alpha(0.04))"
    },
    {
      "scope": "text meta.code-fence.definition constant",
      "foreground": "color(black alpha(0.5))"
    },

    // -------------------------------------------------------------------------------------------
    // diff
    {
      "scope": "source.diff",
      "foreground": "black",
      // "font_style": "italic underline"
    },
    { // header block
      "scope": "meta.block.header.diff",
      "background": "color(black alpha(0.08))",
    },
    { // header, e.g. "--- a" or "+++ b"
      "scope": "meta.diff.header",
      "foreground": "color(black alpha(0.7))",
      "font_style": "italic"
    },
    { // filenames
      "scope": "string.unquoted.git",
      "font_style": "",
      "foreground": "black",
    },
    { // header prev files e.g. "--- a" in "--- a/foo/bar.c"
      "scope": "meta.diff.header.from-file",
      "foreground": "var(red)",
    },
    { // header prev files e.g. "--- a/foo/bar.c"
      "scope": "meta.diff.header.from-file string.unquoted.git",
      "foreground": "var(red)",
      "font_style": "bold",
    },
    { // header prev files e.g. "--- b" in "--- b/foo/bar.c"
      "scope": "meta.diff.header.to-file",
      "foreground": "color(var(green) lightness(26%))",
    },
    { // header prev files e.g. "+++ b/foo/bar.c"
      "scope": "meta.diff.header.to-file string.unquoted.git",
      "foreground": "color(var(green) lightness(26%))",
      "font_style": "bold",
    },
    { // plain context text in between
      "scope": "meta.block.delta.diff",
      "foreground": "color(black alpha(0.6))",
    },
    { // whole "offset" section, e.g. "@@ -229,12 +229,12 @@ typedef struct Foo {"
      "scope": "meta.toc-list.hunk.diff",
      "foreground": "color(black alpha(0.9))",
      "background": "color(black alpha(0.08))",
    },
    { // e.g. "@@ -229,12 +229,12 @@"
      "scope": "meta.range.unified.diff",
      "font_style": "italic"
    },
    { // context line just after "@@", e.g. "typedef struct Foo {"
      "scope": "entity.name.section.diff",
      "font_style": "bold",
    },
    { // removed line
      "scope": "markup.deleted",
      "foreground": "hsl(6, 10%, 30%)",
      "background": "hsl(6, 80%, 94%)",
    },
    { // added line
      "scope": "markup.inserted",
      "foreground": "hsl(133, 80%, 10%)",
      "background": "hsl(133, 80%, 92%)",
    },

    // -------------------------------------------------------------------------------------------
    // misc
    {
      "scope": "invalid.deprecated",
      "foreground": "var(red)",
      "font_style": "italic underline"
    },
    {
      "scope": "invalid.illegal",
      "foreground": "var(white)",
      "background": "var(red3)"
    }
  ]
}
